<!DOCTYPE html>
    <head>
        <title>Pikmin - 메인</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./theme.css">
        <script src="./theme.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            .idx_main{
                /*콘텐츠 중앙 정렬*/
                display:flex; 
                align-items: center;
                justify-content: center;
                
                /*콘텐츠 스타일*/
                font-size: 15px;
                text-align: center;

                /*배경이미지*/
                background-image: url('../images/pkm.jpg');
                background-repeat: no-repeat;
                background-position: bottom right;
                background-size: 27%
            }
        </style>
    </head>

    <body>

        <div id="wrap">

            <header>
                <h2 id="title"><a href="index.html" target="_self">Pikmin</a></h2>

                <button class="toggle-theme day" onclick="themeHandler(this);"></button>
            </header>

            <nav>
                <ol id="nvlist">
                    <li><a href="overview.html" target="_self">개요</a></li>
                    <li><a href="types.html" target="_self">종류</a></li> 
                    <li><a href="inbloom.html" target="_self">블룸에서</a></li>
                    <li><a href="sidenote.html" target="_self">사담</a></li>
                </ol>
            </nav>

            <main class="idx_main">
                어서오세용
                <br><br>
                피크민 관련 내용을 끄적여둔 사이트입니당
            </main>
        </div>

    </body>
</html>