*{margin: 0;}

html, body{
    width: 100%;
    height: 100%;
}

a{
    color:darkgreen;
    text-decoration: none;
}

ol, ul{
    list-style: none;
}

img {
    margin: 10px;
}

#wrap{
    min-height: 80%;

    /* 그리드 관련 지정 */
    display: grid;
    grid-template-columns: 180px 3fr 3fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
                        "header header header"
                        "nav main main";
}

header{
    border-bottom: 1px solid rgb(190, 190, 190);
    padding: 20px;

    grid-area: header; /*grid-area 이름 지정*/
}

nav{ 
    border-right: 1px solid rgb(190, 190, 190);

    grid-area: nav; /*grid-area 이름 지정*/
}

main{
    padding: 40px 20px 20px 40px;
    min-height: 200px;

    grid-area: main; /*grid-area 이름 지정*/
}

main > h3{
    margin-bottom: 40px;
}

main li, p {
    margin-bottom: 30px;
}

#nvlist {
    padding: 30px;
    font-size: 17px;
}

#nvlist > li {
    margin-bottom: 20px;
}

#title {
    font-size: 40px;
    text-align: center;
}

@media (max-width:767px){

    header{
        border-bottom: 1px solid rgb(190, 190, 190);
        padding: 20px;
    }

    nav{
        border:none;
    }

    main{
        padding: 10px 20px 20px 40px;
    }
    
    #wrap{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 80px 1fr;
        grid-template-areas: 
                            "header"
                            "nav"
                            "main";
    }

    #title {
        font-size: 35px;
        text-align: left;
    }

    #nvlist {
        padding: 20px;
        font-size: 15px;

        display: flex; /*수평으로 나열*/        
    }

    #nvlist > li {
        padding: 0 20px 0 20px;
        border-right: 1px solid rgb(190, 190, 190);
    }
}
